{
  "keepa_api_key": "qgk14po84l6lgnmne5i6gusdk56886tt0h0pm4f4a58ngiumuu4ibpjrrkbhirgd",
  "min_roi_threshold": 15.0,
  "amazon_marketplace": "france",
  "default_weight_kg": 0.5,
  "default_category": "default",
  "currency_symbol": "€",
  "vat_rate": 0.20,
  "ui_settings": {
    "window_width": 800,
    "window_height": 600,
    "theme": "default"
  },
  "api_settings": {
    "request_timeout": 30,
    "max_retries": 3,
    "rate_limit_delay": 1.0
  }
}
